# SALPON-SALOON-APPOINTMENT-BOOKING-WITH-MICROSERVICE-ARCHITECTURE

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
backend/booking_service/: pom.xml
backend/booking_service/src/main/resources/: application.properties
backend/category_service/: pom.xml
backend/category_service/src/main/resources/: application.properties
backend/docker-compose/default/: docker-compose.yml
backend/eureka/: pom.xml
backend/eureka/src/main/resources/: application.yml
backend/gateway-server/: HELP.md  pom.xml
backend/gateway-server/src/main/resources/: application.yml
backend/notification/: pom.xml
backend/notification/src/main/java/org/nrr/notification/: NotificationApplication.java
backend/notification/src/main/java/org/nrr/notification/configuration/: RabbitMqConfig.java  WebsocketConfig.java
backend/notification/src/main/java/org/nrr/notification/controller/: NotificationController.java  SalonNotificationController.java
backend/notification/src/main/java/org/nrr/notification/domain/: BookingStatus.java
backend/notification/src/main/java/org/nrr/notification/mapper/: NotificationMapper.java
backend/notification/src/main/java/org/nrr/notification/messaging/: NotificationEventConsumer.java
backend/notification/src/main/java/org/nrr/notification/model/: Notification.java
backend/notification/src/main/java/org/nrr/notification/payload/dto/: BookingDto.java  NotificationDto.java  SalonDto.java  UserDto.java
backend/notification/src/main/java/org/nrr/notification/repository/: NotificationRepository.java
backend/notification/src/main/java/org/nrr/notification/servcice/: NotificationService.java
backend/notification/src/main/java/org/nrr/notification/servcice/client/: BookingFeignClient.java
backend/notification/src/main/java/org/nrr/notification/servcice/impl/: NotificationImpl.java  RealTimeCommunicationService.java
backend/notification/src/main/resources/: application.properties
backend/notification/src/test/java/org/nrr/notification/: NotificationApplicationTests.java
backend/payment_service/: pom.xml
backend/payment_service/src/main/resources/: application.properties
backend/review/: pom.xml
backend/review/src/main/resources/: application.properties
backend/salon_service/: pom.xml
backend/salon_service/src/main/resources/: application.properties
backend/service_offering/: pom.xml
backend/service_offering/src/main/resources/: application.properties
backend/user_service/: pom.xml
backend/user_service/src/main/resources/: application.properties
node_module/.cache/default-development/: 0.pack  1.pack  13.pack  14.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack
src/: App.js
src/Admin Saloon/: DrawerList.jsx  Navbar.jsx
src/Customer/Booking/: BookingCard.jsx  Bookings.jsx
src/Customer/Home/: Banner.jsx  Home.jsx  HomeServiceCard.jsx
src/Customer/Navbar/: Navbar.jsx
src/Customer/Notification/: NotificationCard.jsx  Notifications.jsx
src/Customer/Review/: CreateReviewForm.jsx  RatingCard.jsx  Review.jsx  ReviewCard.jsx
src/Customer/saloon/: SaloonCard.jsx  SaloonList.jsx
src/Customer/saloon/Saloon Details/: CategoryCard.jsx  SaloonDetail.jsx  SaloonDetails.jsx  SaloonServiceDetails.jsx  SelectedServiceList.jsx  ServiceCard.jsx
src/Data/: service.js
src/NotFound/: NotFound.jsx
src/Routes/: CustomerRoutes.jsx  SaloonRoutes.jsx
src/Saloon/: SaloonDashboard.jsx
src/Saloon/Booking/: BookingTable.jsx
src/Saloon/Category/: Category.jsx  CategoryForm.jsx  CategoryTable.jsx
src/Saloon/Payment/: Payment.jsx
src/Saloon/Profile/: Profile.jsx  ProfileFildCard.jsx
src/Saloon/Services/: CreateServiceForm.jsx  ServiceTable.jsx
src/Saloon/Transaction/: TransactionTable.jsx
src/Saloon/components/: SaloonDrawerList.jsx
src/theme/: greenTheme.js
(+158 files in other folders)
