spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking_userdb
spring.datasource.username=nishan
spring.datasource.password=nishan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#client.secret.r=mn7YkTIJKtlD0Q7N92AWY4GAY5Lqgq0E
#client.id.r=c6ce409b-c8f5-46e2-a606-327d3b1e93c7
client.secret.n=94zS2UHhEEXYt9YDb4JWL4AvbdF7lPYj
client.id.n=172120cd-deff-4dbd-b0cf-31f9c707598d
server.port=5001

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka/

