spring.application.name=user_service

spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking_userdb
spring.datasource.username=nishan
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=5001

