spring.application.name=salon_service

spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking_salondb
spring.datasource.username=nishan
spring.datasource.password=nishan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


server.port=5002


