spring.application.name=SALON-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking_salondb
spring.datasource.username=nishan
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


server.port=5002

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka/


