spring.application.name=payment_service

spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking_paymentdb
spring.datasource.username=nishan
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=5006

khalti.secret-key=${KHALTI_SECRET_KEY}
stripe.api.key="your stripe api key"

khalti.initiate-url=https://dev.khalti.com/api/v2/epayment/initiate/

khalti.lookup-url= https://dev.khalti.com/api/v2/epayment/lookup/
