spring.application.name=service_offering

server.port=5004

spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking_service_offeringdb
spring.datasource.username=nishan
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

