spring.application.name=REVIEW-SERVICE

server.port=5009

spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking_reviewdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka/

